<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'times';
        }

           </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab nam quod est odit maxime nemo, distinctio, maiores ipsum deserunt aperiam! A obcaecati atque voluptatibus quia sit laudantium sed nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum ullam laboriosam ratione fugit commodi aperiam quisquam amet consequuntur temporibus exercitationem enim delectus culpa iure saepe ex necessitatibus, numquam nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto impedit eaque dicta vitae? Aliquid reprehenderit temporibus sapiente sunt corrupti quia hic tenetur eligendi ipsa dolorum. Iure animi molestias laboriosam sunt!</p>

</body>
</html>